NHÀ HÀNG ABC XIN KÍNH CHÀO QUÝ KHÁCH
5/7/2018 11:56:39 PM
Bàn : 1
Danh sách các món đã dùng : 
----------------------------------------------------------------------------------------

1	Miền bắc nhớ thương  125	11	65,000	715,000	


2	Miền bắc nhớ thương  117	22	65,000	1,430,000	


3	Miền bắc nhớ thương  77	33	65,000	2,145,000	


4	Miền bắc nhớ thương  101	44	65,000	2,860,000	


5	Miền bắc nhớ thương  149	11	65,000	715,000	

----------------------------------------------------------------------------------------
Thành tiền : 						7,865,000
Thuế VAT : 							0
Phí dịch vụ : 							0
Giảm giá  : 							0
Tổng tiền : 						7,865,000
