NHÀ HÀNG ABC XIN KÍNH CHÀO QUÝ KHÁCH
5/17/2018 6:13:42 PM
Bàn : 3
Danh sách các món đã dùng : 
----------------------------------------------------------------------------------------
STT	Tên món		Số lượng	Giá 1 sản phẩm	Giá chưa giảm	Giá đã giảm	


1	Miền bắc nhớ thương  173	31	65,000	2,015,000	
2,015,000	


2	Miền bắc nhớ thương  189	22	65,000	1,430,000	
1,430,000	


3	Miền bắc nhớ thương  93	44	65,000	2,860,000	
2,860,000	


4	Miền bắc nhớ thương  53	12	65,000	780,000	
780,000	


5	Miền bắc nhớ thương  45	11	65,000	715,000	
715,000	

----------------------------------------------------------------------------------------
Thành tiền : 						7,800,000
Thuế VAT : 							0
Phí dịch vụ : 							
Giảm giá  : 							0
Tổng tiền : 						7,800,000
