NHÀ HÀNG ABC XIN KÍNH CHÀO QUÝ KHÁCH
5/7/2018 11:29:57 PM
Bàn : 1
Danh sách các món đã dùng : 
----------------------------------------------------------------------------------------

1	Miền bắc nhớ thương  125	12	65,000	780,000	


2	Miền bắc nhớ thương  125	13	65,000	845,000	


3	Miền bắc nhớ thương  61	14	65,000	910,000	


4	Miền bắc nhớ thương  37	15	65,000	975,000	


5	Miền bắc nhớ thương  61	15	65,000	975,000	


6	Miền bắc nhớ thương  53	16	65,000	1,040,000	

----------------------------------------------------------------------------------------
Thành tiền : 					5,525,000
Thuế VAT : 					0
Phí dịch vụ : 					0
Giảm giá  : 					0
Tổng tiền : 					5,525,000
