NHÀ HÀNG ABC XIN KÍNH CHÀO QUÝ KHÁCH
5/17/2018 6:22:18 PM
Bàn : 30
Danh sách các món đã dùng : 
----------------------------------------------------------------------------------------
STT		Tên món			Số lượng		Giá 1 sản phẩm		Giá chưa giảm		Giá đã giảm		


1		Miền bắc nhớ thương  133		12		65,000		780,000		780,000		


2		Miền bắc nhớ thương  125		32		65,000		2,080,000		2,080,000		


3		Miền bắc nhớ thương  101		40		65,000		2,600,000		2,600,000		

----------------------------------------------------------------------------------------
Thành tiền : 						5,460,000
Thuế VAT : 							0
Phí dịch vụ : 							0
Giảm giá  : 							0
Tổng tiền : 						5,460,000
